<!doctype html>
<html lang="en">

<head>
    <title>Directory</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="config.js"></script>
    <script>
        document.write(`<link rel="stylesheet" href="${ROOT}bootstrap-5.1.3-dist/css/bootstrap.min.css">`);
        document.write(`<script src="${ROOT}bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"><\/script>`);
        document.write(`<link rel="stylesheet" href="${ROOT}styles.css">`);
        document.write(`<script src="${ROOT}main.js"><\/script>`);
        document.write(`<script src="${ROOT}articles.js"><\/script>`);
    </script>
</head>

<body>
<div id="header-placeholder"></div>
<pre style="font-family: 'Courier New', Courier, monospace; font-size: 16px;">.
├── CNAME
├── <a href="/birthday.html">25th Birthday!!!</a>
├── bootstrap-5.1.3-dist
│   ├── css
│   └── js
├── <a href="/directory.html">Directory</a>
├── <a href="/index.html">Brian Paick: Home</a>
├── more
│   ├── climbing
│   │   ├── <a href="/more/climbing/2022-nyc-bouldering-grades.html">See Me After the Session: Fixing Manhattan's Boulder Grades</a>
│   ├── <a href="/index.html">Brian Paick: Home</a>
│   └── music
│       └── <a href="/more/music/repertoire.html">Lifetime Repertoire</a>
├── <a href="/sitemap.html">Sitemap</a>
├── <a href="/tags.html">Tags</a>
├── <a href="/template.html">Brian Paick: Home</a>
├── updates
│   └── <a href="/index.html">Brian Paick: Home</a>
├── work
│   ├── evals
│   └── <a href="/index.html">Brian Paick: Home</a>
└── writing
    ├── essays
    │   ├── <a href="/writing/essays/2023-difficult-llp.html">Difficult, L.L.P.—or: the Worth of Doing Challenging Things</a>
    │   ├── <a href="/writing/essays/2023-open-letter-college-admissions-counselors.html">Open Letters: In Response to "The Case Against College Admissions Counselors"</a>
    │   ├── <a href="/writing/essays/2024-leafing-me-disappointed.html">Leafing Me Disappointed: Cadence and the Dubious Future of Restaurant Veganism</a>
    │   └── <a href="/index.html">Brian Paick: Home</a>
    ├── <a href="/index.html">Brian Paick: Home</a>
    ├── more
    │   ├── <a href="/writing/more/fiction-2020-dearest.html">Fiction: Dearest</a>
    │   ├── honeybees-and-thunder
    │   │   ├── 1-preliminaries
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/1-theme.html">1: Theme</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/2-prelude.html">2: Prelude</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/3-nocturne.html">3: Nocturne</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/4-tremolo.html">4: Tremolo</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/5-lullaby.html">5: Lullaby</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/6-drumroll.html">6: Drumroll</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/7-zuizui.html">7: Zuizui Zukkorobashi</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/8-wtcno1.html">8: The Well-Tempered Clavier Book 1 No. 1</a>
    │   │   │   └── <a href="/writing/more/honeybees-and-thunder/1-preliminaries/9-rocky.html">9: Rocky Theme Song</a>
    │   │   ├── 2-first-round
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/1-no-better-business-than-showbiz.html">1: No Better Business Than Showbiz</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/2-ballade.html">2: Ballade</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/3-intermezzo.html">3: Intermezzo</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/4-a-star-is-born.html">4: A Star Is Born</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/5-paper-moon.html">5: It’s Only A Paper Moon</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/6-hallelujah.html">6: Hallelujah</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/7-you-d-be-so-nice.html">7: You’d Be So Nice To Come Home To</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/2-first-round/8-romance.html">8: Romance</a>
    │   │   │   └── <a href="/writing/more/honeybees-and-thunder/2-first-round/9-an-die-freude.html">9: An Die Freude</a>
    │   │   ├── 3-second-round
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/1-the-sorcerer-s-apprentice.html">1: The Sorcerer’s Apprentice</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/10-feux-follets.html">10: Feux Follets</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/11-heaven-and-hell.html">11: Heaven and Hell</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/2-black-keys.html">2: Black Keys</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/3-rondo-capriccioso.html">3: Rondo Capriccioso</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/4-etude-tableau.html">4: Étude-Tableau</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/5-the-ride-of-the-valkyries.html">5: The Ride of the Valkyries</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/6-first-steps-toward-love.html">6: First Steps Toward Love</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/7-moonlight.html">7: Moonlight</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/3-second-round/8-over-the-rainbow.html">8: Over The Rainbow</a>
    │   │   │   └── <a href="/writing/more/honeybees-and-thunder/3-second-round/9-the-rite-of-spring.html">9: The Rite Of Spring</a>
    │   │   ├── 4-third-round
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/1-intermission.html">1: Intermission</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/2-the-carnival-of-the-animals.html">2: The Carnival of the Animals</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/3-sonata-in-b-minor.html">3: Sonata in B Minor</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/4-masquerade.html">4: Masquerade</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/5-je-te-veux.html">5: Je Te Veux</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/4-third-round/6-l-isle-joyeuse.html">6: L'Isle Joyeuse</a>
    │   │   │   └── <a href="/writing/more/honeybees-and-thunder/4-third-round/7-battles-without-honor-and-humanity.html">7: &lt;Battles Without Honor and Humanity&gt; Theme Song</a>
    │   │   ├── 5-final-round
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/5-final-round/1-orchestra-rehearsal.html">1: Orchestra Rehearsal</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/5-final-round/2-coda.html">2: Coda</a>
    │   │   │   ├── <a href="/writing/more/honeybees-and-thunder/5-final-round/3-auld-lang-syne.html">3: Auld Lang Syne</a>
    │   │   │   └── <a href="/writing/more/honeybees-and-thunder/5-final-round/4-music.html">4: Music</a>
    │   ├── <a href="/index.html">Brian Paick: Home</a>
    │   ├── <a href="/writing/more/letter-of-rec-reading-in-subways.html">Letter of Recommendation: Reading in Subways</a>
    │   ├── <a href="/writing/more/moments-musicaux-chopin-prelude-b-minor.html">Moments Musicaux: Chopin's Prelude in B Minor</a>
    │   ├── <a href="/writing/more/moments-musicaux-madrid-1998.html">Moments Musicaux: Madrid 1998</a>
    └── reviews
        ├── <a href="/writing/reviews/181115-hamelin.html">Concert Review: Marc-André Hamelin, 15 November 2018</a>
        ├── <a href="/writing/reviews/190122-cho.html">Concert Review: Cho Seong-Jin, 22 January 2019</a>
        ├── <a href="/writing/reviews/190404-bronfman.html">Concert Review: Yefim Bronfman, 4 April 2019</a>
        ├── <a href="/writing/reviews/190424-bychkov.html">Concert Review: Semyon Bychkov with the New York Philharmonic, 24 April 2019</a>
        ├── <a href="/writing/reviews/190516-kissin.html">Concert Review: Evgeny Kissin, 16 May 2019</a>
        ├── <a href="/writing/reviews/191024-lewis.html">Concert Review: Paul Lewis, 24 October 2019</a>
        ├── <a href="/writing/reviews/2019-top-ten-books.html">Top 10 Books of 2019</a>
        ├── <a href="/writing/reviews/2020-top-ten-books.html">Top 10 Books of 2020</a>
        ├── <a href="/writing/reviews/2022-top-ten-books.html">Top 10 Books of 2022</a>
        ├── <a href="/writing/reviews/2023-top-ten-books.html">Top 10 Books of 2023</a>
        ├── <a href="/writing/reviews/2024-top-ten-books.html">Top 10 Books of 2024</a>
        ├── <a href="/writing/reviews/2025-top-ten-books.html">Top 10 Books of 2025</a>
        ├── <a href="/writing/reviews/230224-230226-uchida-goode.html">Concert Reviews: Mitsuko Uchida, 24 February 2023; Richard Goode, 26 February 2023</a>
        ├── <a href="/writing/reviews/230308-bronfman-payare.html">Concert Dispatch: Yefim Bronfman and Rafael Payare with the Montréal Symphony Orchestra (OSM), 8 March 2023</a>
        ├── <a href="/writing/reviews/230314-grosvenor.html">Concert Review: Benjamin Grosvenor, 14 March 2023</a>
        ├── <a href="/writing/reviews/230520-foley-heyward.html">Concert Dispatch: Xavier Foley and Jonathon Heyward with the Baltimore Symphony Orchestra, 20 May 2023</a>
        ├── <a href="/writing/reviews/231129-giltburg.html">Concert Review: Boris Giltburg, 29 November 2023</a>
        ├── <a href="/writing/reviews/231130-231201-nezet-seguin.html">Concert Dispatches: Yannick Nézét-Séguin with the Staatskapelle Berlin, 30 November and 1 December 2023</a>
        ├── <a href="/writing/reviews/240307-levit.html">Concert Review: Igor Levit, 7 March 2024</a>
        ├── <a href="/writing/reviews/240403-240411-weilerstein-ma.html">Concert Dispatches: Alisa Weilerstein, 3 April 2024; Yo-Yo Ma and Kathryn Stott, 11 April 2024</a>
        ├── <a href="/index.html">Brian Paick: Home</a>
        ├── <a href="/writing/reviews/monthly-concerts-2024-05.html">Concert Reflections from May 2024</a>
        ├── <a href="/writing/reviews/monthly-concerts-2024-10.html">Concert Reflections from October 2024</a>
        ├── <a href="/writing/reviews/monthly-concerts-2025-04.html">Concert Reflections from April 2025</a>
        ├── <a href="/writing/reviews/monthly-concerts-2025-11.html">Concert Reflections from November 2025</a>
        ├── <a href="/writing/reviews/review-franzen-the-corrections.html">Book Review: Jonathan Franzen, "The Corrections"</a>
        ├── <a href="/writing/reviews/review-peiffer-roundabout-usual-girls.html">Theater Review: "Usual Girls" by Ming Peiffer at the Roundabout Theater Company</a>
        ├── <a href="/writing/reviews/review-shakespeare-publictheater-merry-wives.html">Theater Review: "Merry Wives" by William Shakespeare at Shakespeare in the Park</a>
        ├── <a href="/writing/reviews/review-tartt-the-secret-history.html">Book Review: Donna Tartt, "The Secret History"</a>
        ├── <a href="/writing/reviews/review-waldman-the-submission.html">Book Review: Amy Waldman, "The Submission"</a>
        ├── <a href="/writing/reviews/review-zevin-t-and-t-and-t.html">Book Review: Gabrielle Zevin, "Tomorrow, and Tomorrow, and Tomorrow"</a>

19 directories, 209 files
</pre>
<script>loadScripts(ROOT)</script>
</body>
</html>